# WallpaperMaker

./: .gitignore  README.md
DMSkin.Wallpaper/: DMSkin.Wallpaper.sln
DMSkin.Wallpaper/DMSkin.Player/: App.xaml  App.xaml.cs  DMSkin.Player.csproj  MainWindow.xaml  MainWindow.xaml.cs  Player.xaml  Player.xaml.cs
DMSkin.Wallpaper/DMSkin.Player.Xunlei/: DMSkin.Player.Xunlei.csproj  Player.Designer.cs  Player.cs  Player.resx  Program.cs
DMSkin.Wallpaper/DMSkin.Player.Xunlei/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DMSkin.Wallpaper/DMSkin.Player/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DMSkin.Wallpaper/DMSkin.Server/: DMSkin.Server.csproj  NamedPipeClient.cs  NamedPipeListenServer.cs  PlayServer.cs  ServerMsg.cs
DMSkin.Wallpaper/DMSkin.Server/Properties/: AssemblyInfo.cs
DMSkin.Wallpaper/DMSkin.Wallpaper/: App.xaml  App.xaml.cs  DMSkin.Wallpaper.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wallpaper.Maker/: Wallpaper.Maker.sln
Wallpaper.Maker/LibVLCSharp/: LibVLCSharp.csproj
Wallpaper.Maker/LibVLCSharp/Shared/: Core.cs
Wallpaper.Maker/Wallpaper.Maker/: App.xaml  App.xaml.cs  Debug.xaml  Debug.xaml.cs  Wallpaper.Maker.csproj  packages.config
Wallpaper.Maker/Wallpaper.Player/: Player.Designer.cs  Player.cs  Program.cs  Wallpaper.Player.csproj  packages.config
Wallpaper.Maker/Wallpaper.Server/: NamedPipeClient.cs  NamedPipeListenServer.cs  PlayServer.cs  ServerMsg.cs  Wallpaper.Server.csproj
Wallpaper.Maker/Wallpaper.UI/: Wallpaper.UI.csproj
(+13 files in other folders)
